<!DOCTYPE html>
<html>
<head>
	<title>Archive</title>
	<meta charset="utf-8">
</head>
<style>
	.header{
	border: 1px solid #DCDCDC;
	height: 50px;
	width: 100%;
	background: #DCDCDC;
	display: flex;
}
.header_name{
	display: flex;
	font-weight: 900;
	font-size: 20px;
	text-align: center;
}
.header_menu{
	display: flex;
}
body{
	background: #84bfc2;
}
.error{
	font-size: 30px;
	text-align: center;
	color: red;
}
.prolog-1{
	border: 1px solid gray;
	background: black;
	height: 100px;
	width: 100px;
}
.prolog-1{
	margin-top: 10px;
}
.title1{
	background-color: rgba(0, 50, 50, 0.5);
	border: 1px solid black;
}

</style>
<body>
<div class="header">
	<div class="header_menu">
		<a href="index.html"><img width='50px' height='50px' alt='logo' src="unnamed.jpg"></a>
		</div>
			<div class="header_name">
				Lazy Crusarder
			</div>

</div>
<div class="prolog-items">
	<div class="prolog-1">
		<a href="prologone.html"><img width="100px" height="200px" name="prolog-1" src="prologone.jpg"></a>
		<div class="title1">Пролог №1</div>

	</div>

</div>

</body>
</html>