<!DOCTYPE html>
<html>
<head>
	<title>PROLOG | LC</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	#conteiner_home_page{
	display: flex;
}
.basic{
	margin-top: 160px;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	flex-direction: column;
}
.left_conteiner{
	border: 1px solid #242e42;
	background: #242e42;
	height: 907px;
	width: 270px;
	box-sizing: border-box;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	position: fixed;
}

a {
	color: white;
	text-decoration: none;
	display: flex;
	width: 100px;
	height: 30px;
	margin-left: 100px;
}
ul {
	list-style: none;
	margin-top: 70px;
	display: flex;
	flex-direction: column;
}
li {
	float:right;
	background: #242e42;
	width: 269px;
	height: 30px;
	display: flex;
}
li:hover{
	background: #121721;
	cursor: pointer;
}
li>ul{
	display: none;
}
li>ul>li{
	background: gray;
}
li:hover>ul{
	float: none;
	display: block;
}
.left_conteiner_info{
	margin-top: 300px;
	display: flex;
}
.logo{
	height: 100px;
	width: 100px;
	display: flex;
}

}
.beta{
	color: red;
	margin-top: 150px;
	font-size: 15px;
}
body{
	margin: 0;
	padding: 0;
	background: #DCDCDC;
}
#content{

}
.prologone{
	height: 200px;
	width: 120px;
	margin: 200px;
	margin-top: 100px;
}
.prolog_li{
	float:right;
	background: #121721;
	width: 269px;
	height: 30px;
	display: flex;
}



</style>
<body>
		<a href="prolog\prologone.html"><img src="prolog\prologone.jpg" class="prologone"></a>


























	<div class="left_conteiner">
	<a class="logo" href="index.html"><img class="logo" src="unnamed.jpg"></a>
		<div class="basic">Basic:</div>
			<ul>
			<div class="archive"><li class="archive_li"><a class="archive_a" href="archive.html">Archive</a></li></div>
			<div class="prolog"><li class="prolog_li"><a class="prolog_a" href="#open">Prolog</a></li></div>
			<div class="comics_info"><li class="comics_li"><a class="comics_a" href="comics.html">Comics</a></li></div>
		</ul>

		<div class="beta">beta 1.2.0</div>
	
	</div>
</div>


</div>




</div>



</body>
</html>